{
  "name": "@patrtorg/corporis-excepturi-repellat",
  "version": "6.22.179",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "jshint",
    "crypto",
    "uninstall",
    "deep-clone",
    "option",
    "negative",
    "matches",
    "ECMAScript 5",
    "redux-toolkit",
    "error-handling",
    "config",
    "WeakMap",
    "simpledb",
    "autoscaling",
    "spinners",
    "jest",
    "Array.prototype.filter",
    "sequence",
    "variables",
    "getPrototypeOf",
    "touch",
    "tacit",
    "ECMAScript 6",
    "stateless",
    "Function.prototype.name",
    "traverse",
    "ES5",
    "BigUint64Array",
    "css less",
    "settings",
    "symbol",
    "es2017",
    "environment",
    "TypeScript",
    "input",
    "ES2016",
    "findLast",
    "dir",
    "moment",
    "ajax",
    "spring",
    "ECMAScript 2023",
    "assign",
    "efficient",
    "dom",
    "drag",
    "dependencies",
    "express",
    "string",
    "guid",
    "schema",
    "trimStart",
    "deep",
    "bundler",
    "waf",
    "RegExp.prototype.flags",
    "compile less",
    "ascii",
    "reversed",
    "Object.is",
    "browser",
    "Push",
    "helpers",
    "ES6",
    "fullwidth",
    "keys",
    "waapi",
    "wait",
    "dependency manager",
    "progress",
    "date",
    "postcss-plugin",
    "computed-types",
    "fastcopy",
    "var",
    "typedarrays",
    "String.prototype.matchAll",
    "jsdom",
    "toStringTag",
    "wget",
    "bin",
    "api",
    "error",
    "copy",
    "global",
    "byteOffset",
    "performant",
    "validate",
    "testing",
    "macos",
    "ArrayBuffer.prototype.slice",
    "Symbol",
    "ECMAScript 2021",
    "aws",
    "chai",
    "trimLeft",
    "tools",
    "gdpr",
    "is",
    "colors",
    "multi-package",
    "Object.values",
    "last",
    "modules",
    "styled-components",
    "xhr",
    "subprocess",
    "cloudsearch",
    "function.length",
    "properties",
    "s3",
    "ignore",
    "get",
    "group",
    "less compiler",
    "prop",
    "self",
    "hash",
    "arraybuffer",
    "private data",
    "exec",
    "live",
    "core-js",
    "qs",
    "vpc",
    "side",
    "jwt",
    "bootstrap less",
    "utility",
    "storagegateway",
    "request",
    "Uint16Array",
    "sigterm",
    "reduce",
    "swf",
    "ECMAScript 2015",
    "fnmatch",
    "prototype",
    "YAML",
    "zero",
    "Array.prototype.findLastIndex",
    "plugin",
    "groupBy",
    "read",
    "bind",
    "variables in css",
    "yaml",
    "curried",
    "ECMAScript 2019",
    "global object",
    "route53",
    "Promise",
    "module",
    "certificates",
    "intrinsic",
    "descriptor",
    "ECMAScript 2020",
    "lockfile",
    "Array.prototype.flatMap",
    "drop",
    "reverse",
    "typedarray",
    "sqs",
    "scheme",
    "delete",
    "ajv",
    "agent",
    "fs",
    "reducer",
    "tc39",
    "commander",
    "arrays",
    "effect-ts",
    "ReactiveExtensions",
    "react animation",
    "fastclone",
    "let",
    "rules",
    "pnpm9",
    "stringifier",
    "getOwnPropertyDescriptor",
    "pyyaml",
    "child",
    "fantasy-land",
    "format",
    "internal slot",
    "serialization",
    "es5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/corporis-excepturi-repellat.git"
  },
  "homepage": "https://github.com/patrtorg/corporis-excepturi-repellat/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/corporis-excepturi-repellat/issues"
  }
}
